translate:
    usermanager.user_save : Uložit uživatele
    usermanager.user_enable : Povolit
    usermanager.user_disable : Zakázat
    usermanager.user_delete : Smazat
    usermanager.user_name_required : Musíte zadat uživatelské jméno
    usermanager.user_password : Heslo
    usermanager.user_password_required : Musíte zadat heslo
    usermanager.remember : Zapamatovat
    usermanager.user_sign_in : Přihlásit
    usermanager.username_or_password_incorrect : Uživatelské jméno nebo heslo není správně
    usermanager.forgot_email : E-mail
    usermanager.forgot_email_required : Musíte zadat email
    usermanager.forgot_password : Heslo
    usermanager.forgot_email_not_correct : Email nemá správný formát
    usermanager.forgot_token_does_not_exist : Žádost o změnu hesla se nezdařila
    usermanager.user_new_password_current : Aktuální heslo
    usermanager.user_new_password : Nové heslo
    usermanager.user_new_password_min_length : Minimální délka hesla %d znaků
    usermanager.user_new_password_required : Musíte zadat heslo
    usermanager.user_new_password_confirm : Heslo pro kontrolu
    usermanager.user_new_password_confirm_required : Musíte zadat heslo pro kontrolu
    usermanager.user_new_password_not_same : Heslo a heslo pro kontrolu se neshodují
    usermanager.user_new_password_not_authenticate : Chybně zadané aktuální heslo
    usermanager.user_change_password : Změnit heslo
    usermanager.user_new_password_min_length_1 : Heslo nemá požadovanou délku
    usermanager.user_new_password_too_simple : Heslo je příliš jednoduché
    usermanager.password_can_not_change : Heslo se nepodařilo změnit
    usermanager.user_thumbnail : Fotografie
    usermanager.user_upload_thumbnail : Nahrát fotografii
    usermanager.user_new_password_not_change : Heslo se nepodařilo změnit
    usermanager.user_name : Uživatelské jméno
    usermanager.user_full_name : Celé jmeno
    usermanager.user_title : Titul
    usermanager.user_email : E-mail
    usermanager.user_phone : Telefon
    usermanager.user_language : Jazyk
    usermanager.user_select_language : Vyberte jazyk
    usermanager.user_disabled_caption : Přihlášení
    usermanager.user_enabled : povoleno
    usermanager.user_disabled : zakázáno
    usermanager.user_disabled_all: vše
    usermanager.user_created : Vytvořen
    usermanager.user_last_logged : Poslední přihlášení
    usermanager.user_action_edit : Upravit
